{
  "name": "hco-mcp",
  "version": "2.1.6",
  "description": "Give your AI agent a memory. And a seatbelt.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzkbuild/hco-mcp.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude-code",
    "hermes",
    "ai-agent",
    "sqlite",
    "anthropic"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hco": "dist/cli/main.js",
    "hco-daemon": "dist/daemon/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/ tests/",
    "format": "prettier --check src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "format:fix": "prettier --write src/ tests/",
    "test": "npm run build && node --import tsx --test tests/**/*.test.ts",
    "test:acceptance": "npm run build && node --import tsx --test tests/acceptance/real-claude.test.ts",
    "start": "node dist/index.js",
    "daemon": "node dist/daemon/main.js",
    "diff:check": "git diff --check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^13.0.1",
    "js-yaml": "^5.2.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.0",
    "eslint": "^9.17.0",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
